{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s_",
				"s_functions"
			],
			[
				"MAX",
				"MAX_FUNCTIONS"
			],
			[
				"m_",
				"m_Text"
			],
			[
				"TestForP",
				"TestForParseSuccess"
			],
			[
				"Get",
				"GetNextFreeNode"
			],
			[
				"s_fr",
				"s_freeNodeIndex"
			],
			[
				"me",
				"m_errorText"
			],
			[
				"pr",
				"Parser"
			],
			[
				"read",
				"readBytes"
			],
			[
				"TEST_ASS",
				"TEST_ASSERT_TRUE"
			],
			[
				"str",
				"stripCRLF"
			],
			[
				"TEST",
				"TEST_MAKEFILE"
			],
			[
				"fil",
				"filename"
			],
			[
				"for",
				"forWrite"
			],
			[
				"s_fil",
				"s_filePaths"
			],
			[
				"GPS",
				"GPS_DATA"
			],
			[
				"ino",
				"inoFiles"
			],
			[
				"dir",
				"directory"
			],
			[
				"ex",
				"expectedDirName"
			],
			[
				"line",
				"lineBuffer"
			],
			[
				"pri",
				"print"
			],
			[
				"pro",
				"project_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "syntax_parser.h",
			"settings":
			{
				"buffer_size": 940,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Tests/makefile",
			"settings":
			{
				"buffer_size": 272,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Tests/syntax_parser.test.cpp",
			"settings":
			{
				"buffer_size": 3178,
				"line_ending": "Unix"
			}
		},
		{
			"file": "syntax_parser.c",
			"settings":
			{
				"buffer_size": 9193,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/james/Documents/Code/TinyRTC/Tests/syntax_parser.test.new.cpp",
		"/home/james/Documents/Code/TinyRTC/syntax_parser.c",
		"/home/james/Documents/Code/TinyRTC/makefile",
		"/home/james/Documents/Code/TinyRTC/Tests/makefile",
		"/home/james/Documents/Code/TinyRTC/.gitignore",
		"/home/james/Documents/Code/TinyRTC/syntax_parser.h",
		"/home/james/Documents/Code/TinyRTC/syntax_parser.test.new.cpp",
		"/home/james/Documents/Code/TinyRTC/syntax_parser.test.old.cpp",
		"/home/james/Documents/Code/TinyRTC/syntax_parser_old.h",
		"/home/james/Documents/Code/TinyRTC/syntax_parser_old.c",
		"/C/GitHub/TinyRTC/syntax_parser_old.c",
		"/C/GitHub/TinyRTC/syntax_parser_old.h",
		"/C/GitHub/TinyRTC/syntax_parser.c",
		"/C/GitHub/TinyRTC/syntax_parser.h",
		"/C/GitHub/DataLogger/libraries/DLTest/Test/DLTest.Mock.LocalStorage.Test.cpp",
		"/C/GitHub/TinyRTC/syntax_parser.test.cpp",
		"/C/GitHub/TinyRTC/messaging.c",
		"/C/GitHub/DataLogger/libraries/DLTest/Test/DLTest.Mock.LocalStorage.Test.mk",
		"/C/GitHub/DataLogger/libraries/makefile",
		"/C/GitHub/DataLogger/libraries/DLTest/DLTest.Mock.LocalStorage.h",
		"/C/GitHub/DataLogger/libraries/DLTest/DLTest.Mock.LocalStorage.cpp",
		"/C/Unity/src/unity.h",
		"/C/GitHub/DataLogger/libraries/DLTest/Test/TempForRead",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/DLLocalStorage.h",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/Example/LinkItONE.FileBlaster.Example/LinkItONE.FileBlaster.Example.ino",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/DLLocalStorage.cpp",
		"/C/GitHub/DataLogger/libraries/DLTest/DL.Test.Mock.LocalStorage.cpp",
		"/C/GitHub/DataLogger/applications/LinkItONE.Crest/app.sd_storage.cpp",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/Test/DLLocalStorage.Mock.Test.cpp",
		"/C/GitHub/DataLogger/libraries/DLTest/Test/DLLocalStorage.Mock.Test.cpp",
		"/C/GitHub/DataLogger/libraries/DLTest/DL.Test.Mock.delay.cpp",
		"/C/GitHub/DataLogger/libraries/DLTest/DL.Test.Mock.i2c.cpp",
		"/C/GitHub/DataLogger/libraries/DLSensor/Test/DLSensor.ADS1x1x.Test.mk",
		"/C/GitHub/DataLogger/libraries/DLSensor/Test/DLSensor.ADS1x1x.Test.cpp",
		"/C/GitHub/DataLogger/libraries/DLSensor/DLSensor.ADS1x1x.cpp",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/DLLocalStorage.linkitonesd.h",
		"/C/GitHub/DataLogger/libraries/DLTest/DL.Test.Mock.Local_Storage.cpp",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/DLLocalStorage.linkitonesd.cpp",
		"/C/GitHub/DataLogger/libraries/DLTime/DLTime.linkitone.cpp",
		"/C/GitHub/DataLogger/libraries/DLGPS/DLGPS.h",
		"/C/GitHub/DataLogger/libraries/DLGPS/DLGPS.linkitone.cpp",
		"/C/GitHub/DataLogger/libraries/DLLocation/DLLocation.linkitone.cpp",
		"/C/GitHub/DataLogger/libraries/DLUtility/DLUtility.Location.cpp",
		"/C/GitHub/DataLogger/libraries/DLGPS/DLGPS.cpp",
		"/C/GitHub/DataLogger/libraries/DLUtility/DLUtility.GPS.cpp",
		"/C/GitHub/DataLogger/verify.linkitone.py",
		"/C/GitHub/DataLogger/applications/LinkItONE.SMSAndGPSAlarm/LinkItONE.SMSAndGPSAlarm.ino",
		"/C/GitHub/DataLogger/libraries/DLSecurity/Example/LinkItONE.Security.Example/LinkItONE.Security.Example.ino",
		"/C/GitHub/DataLogger/libraries/DLUtility/Example/LinkItOne.Readline/LinkItONE.Readline.ino",
		"/C/GitHub/DataLogger/libraries/DLUtility/Test/DLUtility.Time.Test",
		"/C/GitHub/DataLogger/libraries/DLSMS/Example/LinkItONE.Example/LinkItONE.Example.ino",
		"/C/GitHub/DataLogger/libraries/DLUtility/DLUtility.Time.h",
		"/C/GitHub/DataLogger/libraries/DLLocation/DLLocation.h",
		"/C/GitHub/DataLogger/libraries/DLGPS/Test/DLGPS.Test.cpp",
		"/C/Users/James Fowkes/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/GitHub/DataLogger/Datalogger.sublime-project",
		"/C/GitHub/DataLogger/libraries/ino_verify.py",
		"/C/GitHub/DataLogger/libraries/DLSettings/Example/LinkItONE.Settings.Reader.Example/LinkItONE.Settings.Reader.Example.ino",
		"/C/GitHub/DataLogger/libraries/DLUtility/DLUtility.Readline.cpp",
		"/C/GitHub/DataLogger/libraries/DLUtility/DLUtility.ReadLine.h",
		"/C/GitHub/DataLogger/libraries/DLUtility/Example/LinkItOne.Readline/LinkItOne.Readline.ino",
		"/C/GitHub/DataLogger/libraries/DLUtility/Test/DLUtility.Readline.Test.cpp",
		"/C/GitHub/DataLogger/libraries/DLSettings/Example/Command Line Example/DLSettings.Reader.Example.cpp",
		"/C/GitHub/DataLogger/libraries/DLSettings/DLSettings.Reader.cpp",
		"/C/GitHub/DataLogger/libraries/DLSettings/Example/Command Line Example/makefile",
		"/C/GitHub/DataLogger/libraries/DLSettings/DLSettings.cpp",
		"/C/GitHub/DataLogger/libraries/DLSettings/DLSettings.h",
		"/C/GitHub/DataLogger/libraries/DLSettings/Example/Command Line Example/datalogger.settings",
		"/C/GitHub/DataLogger/libraries/DLSettings/datalogger.settings",
		"/C/GitHub/DataLogger/libraries/DLService/Example/Command Line Example/makefile",
		"/C/Users/James Fowkes/Documents/pybasecamp/pybasecamp/__init__.py",
		"/C/Users/James Fowkes/Documents/pybasecamp/pybasecamp.sublime-project",
		"/C/Users/James Fowkes/Documents/pybasecamp/pybasecamp/basecamp.tests.py",
		"/C/Users/James Fowkes/Documents/pybasecamp/__init__.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"-env/",
			"-env\\*",
			"-env",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"evaluateSubtree",
			"FunctionID",
			"CreateNodeBool",
			"s_functions",
			"*",
			"-",
			"+",
			"3",
			"2+3",
			"+",
			"2",
			"printf",
			"CreateNode",
			"GetNextFreeNode",
			"Expression",
			"shouldEq",
			"pToTest",
			"new.",
			"m_crtToken.Type",
			"CreateUnaryNode",
			"'-'",
			"getnumber",
			"double",
			"0.0",
			"CreateNodeNumber",
			"Term",
			"Expression",
			"EvaluateSubtree",
			"CreateNodeNumber",
			"OperatorMul",
			"RUN_TEST(TestForParseFailure(",
			"));",
			"RUN_TEST(TestForParseSuccess",
			");",
			"GetNextToken",
			"GetNextFreeNode",
			"CreateNode",
			"new ASTNode;",
			"s_freeNodeIndex",
			"Expression",
			"Factor",
			"Expression1",
			"Factor",
			"m_errorText",
			"GetNumber",
			"GetNextToken",
			"m_",
			"GetNumber",
			"closeFile",
			"close",
			"INVALID_s_handle",
			"handle",
			"HANDLE",
			"handle",
			"HANDLE",
			"handle",
			"HANDLE",
			"handle",
			"HANDLE",
			"handle",
			"HANDLE",
			"handle",
			"HANDLE",
			"handle",
			"HANDLE",
			"handle",
			"buffer",
			"LocalStorage_GetLocalStorageInterface",
			"s_sdcard",
			"void setup",
			"setup",
			"DL.Test",
			" = 0",
			"s_fileNames",
			"s_sdCard",
			"s_parsedInfo.",
			"GPS_Setup",
			"GPS_GetInfo",
			"GPS_GetGPSTime",
			"GPS_getGPSTime",
			"GPS_UpdateNow",
			"GPS_getGPSTime",
			"GPS_UpdateNow",
			"time",
			"GPS_getGPSTime",
			"GPRMC",
			"GPS_parseGPRMCSentence",
			"GPS_DATA",
			"GPS_parseGPRMCSentence",
			"Location_GetGPSTime",
			"GPS_parseGPRMCSentence",
			"dllocation.gps",
			"fileExists",
			"FileExists",
			"EndOfFile",
			"endOfFile",
			"ReadLineWithReadFunction",
			"readOneByteFromFile",
			"FileExists",
			"print"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"readLineWithReadFunction"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "syntax_parser.h",
					"settings":
					{
						"buffer_size": 940,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Tests/makefile",
					"settings":
					{
						"buffer_size": 272,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Tests/syntax_parser.test.cpp",
					"settings":
					{
						"buffer_size": 3178,
						"regions":
						{
						},
						"selection":
						[
							[
								494,
								494
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1485.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "syntax_parser.c",
					"settings":
					{
						"buffer_size": 9193,
						"regions":
						{
						},
						"selection":
						[
							[
								771,
								771
							]
						],
						"settings":
						{
							"syntax": "Packages/User/Stino/Arduino.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 630.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"dllocal",
				"libraries/DLLocalStorage/DLLocalStorage.h"
			],
			[
				".mk",
				"libraries/DLCSV/Test/DLCSV.Test.mk"
			],
			[
				"local",
				"libraries/DLLocalStorage/DLLocalStorage.linkitonesd.h"
			],
			[
				"dlgps",
				"libraries/DLGPS/DLGPS.h"
			],
			[
				"dlutili",
				"libraries/DLUtility/DLUtility.Location.cpp"
			],
			[
				"dlloca",
				"libraries/DLLocation/DLLocation.linkitone.cpp"
			],
			[
				"dltime",
				"libraries/DLTime/DLTime.linkitone.cpp"
			],
			[
				"exank",
				"libraries/DLSMS/Example/LinkItONE.Example/LinkItONE.Example.ino"
			],
			[
				"sec",
				"libraries/DLSecurity/Example/LinkItONE.Security.Example/LinkItONE.Security.Example.ino"
			],
			[
				"smsa",
				"applications/LinkItONE.SMSAndGPSAlarm/LinkItONE.SMSAndGPSAlarm.ino"
			],
			[
				"readline",
				"libraries/DLUtility/Example/LinkItOne.Readline/LinkItOne.Readline.ino"
			],
			[
				"ino",
				"libraries/ino_verify.py"
			],
			[
				"secu",
				"libraries/DLSecurity/Example/LinkItONE.Security.Example/LinkItONE.Security.Example.ino"
			],
			[
				"location",
				"libraries/DLLocation/DLLocation.h"
			],
			[
				"utility",
				"libraries/DLUtility/DLUtility.Time.h"
			],
			[
				"time",
				"libraries/DLTime/DLTime.linkitone.cpp"
			],
			[
				"dllo",
				"libraries/DLLocalStorage/DLLocalStorage.cpp"
			],
			[
				"sd",
				"libraries/DLLocalStorage/DLLocalStorage.h"
			],
			[
				"user",
				"pybasecamp/user_views.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 352.0,
	"status_bar_visible": true
}
